# VITE_SUPABASE_URL = https://adrdbcpwighjachkcrlr.supabase.co
# VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcmRiY3B3aWdoamFjaGtjcmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NDAxNjIsImV4cCI6MjA1NDIxNjE2Mn0.kDNtyKmKt6W9SmkvKDg1L-w-B-PjnN6mmYDo5LKolGE


VITE_SUPABASE_URL=https://adrdbcpwighjachkcrlr.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcmRiY3B3aWdoamFjaGtjcmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NDAxNjIsImV4cCI6MjA1NDIxNjE2Mn0.kDNtyKmKt6W9SmkvKDg1L-w-B-PjnN6mmYDo5LKolGE

# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcmRiY3B3aWdoamFjaGtjcmxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODY0MDE2MiwiZXhwIjoyMDU0MjE2MTYyfQ.togMWKpKHtrLLuBQsCz4oPEhAHUQYM1pQc8QNYuJtvk