
VITE_SUPABASE_URL=https://adrdbcpwighjachkcrlr.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcmRiY3B3aWdoamFjaGtjcmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNjk1NDcsImV4cCI6MjA1NDY0NTU0N30.DeBtxz9xyV-uJ4B40zXxGVibott3bgx86WhOd9tin5c

